<div class="font-body">
  <div class="px-4 sm:px-6 lg:px-8 text-white">
    <header class="text-center">
      <h1 class="text-4xl font-bold pt-4">Brian Berlin</h1>
      <div>
        <p class="text-lg">
          Software Engineer -
          <a target="_blank" href="https://github.com/brianberlin/brian.berlin/blob/main/README.md">
            Resume
          </a>
        </p>
      </div>
      <div class="py-6">
        <img class="rounded-full w-40 border-4 inline" src="/images/brianberlin.jpg" />
      </div>
      <div>
        <p class="text-lg">
          Senior Software Engineer at <a target="_blank" href="https://peek.com">Peek</a>.
        </p>
      </div>
    </header>
    <main class="py-8">
      <div class="mx-auto max-w-5xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
